{
  "name": "@gamesbyemail/games-chess",
  "version": "0.0.3",
  "peerDependencies": {
    "@angular/animations": "^7.1.3",
    "@angular/cdk": "^7.1.1",
    "@angular/common": "^7.1.3",
    "@angular/core": "^7.1.3",
    "@gamesbyemail/base": "^0.0.24",
    "@packageforge/deep-copy": "^0.0.2",
    "@packageforge/deferred": "^0.0.5",
    "@packageforge/geometry2d": "^0.0.10",
    "@packageforge/svg-dialog": "^0.0.13",
    "@packageforge/template-projection": "^0.0.3"
  }
}
